<!-- store/products/cart_view.html -->
{% extends "store/layouts/main.html" %}
{% load static %}


{% block content %}

<body>
    <div class="container">
        
        {% for product in products %}
            {% for key, value in product.items %}
            <div class="row border border-secondary-subtle d-flex">
                <div class="col-md-3 ">
                    <img src="{{value.product_info.product_image.url}}" alt="">
                    
                </div>
                <div class="col-md-4 d-flex flex-column justify-content-center">
                    <p>{{value.product_info.name}}</p>
                    <p >Orginal Price : <span style="text-decoration:line-through;">{{value.product_info.orginal_price}} /-</span> </p>
                    <p>Selling Price : {{value.product_info.selling_price}} /-</p>   

                </div>
                <div class="col-md-5 d-flex justify-content-center align-items-center">
                    <a href="{% url 'buynow' value.product_info.id %}"><button class="btn btn-warning m-5">BUY NOW</button></a>
                    <a href="{% url 'remove_product' value.product_info.id %}"><button class="btn btn-danger">REMOVE</button></a>
                </div>
        </div>
               
            {% endfor %}
        {% endfor %}
        
   
        <!-- {% for product in products %}
            {% for key, value in product.items %}
                <li>{{ key }} - Quantity: {{ value.product_info.name }}</li>
            {% endfor %}
        {% endfor %} -->
    

 {% endblock content %}
