<!-- store/products/cart_view.html -->
{% extends "store/layouts/main.html" %}
{% load static %}


{% block content %}

<body>

         
    <style>
        
 
        h1 {
            color: #333;
        }
        .payment-options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .option {
            margin: 0 10px;
        }
        .option input[type="radio"] {
            margin-right: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Payment Method</h1>
        <div class="payment-options">
            <div class="option">
                <input type="radio" id="online" name="payment" value="online">
                <label for="online">Online Payment</label>
            </div>
            <div class="option">
                <input type="radio" id="cash-on-delivery" name="payment" value="cash-on-delivery">
                <label for="cash-on-delivery">Cash on Delivery</label>
            </div>
        </div>
       <a href="{% url 'payment'  product_id %}"><button id="confirm-payment">Proceed to Payment</button></a> 
    </div>
    </div>
       

 {% endblock content %}
