{% extends "store/layouts/main.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Orders</title>
    <style>
        /* CSS styles for table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Add more CSS styles as needed */
    </style>
</head>
<body>
    <h1>Your Orders</h1>
    {% if order_details %}
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <!-- Add more table headers for product details -->
                </tr>
            </thead>
            <tbody>
                {% for order_detail in order_details %}
                    <tr>
                        <td>{{ order_detail.order.id }}</td>
                        <td>{{ order_detail.product.name }}</td>
                        <td>{{ order_detail.product.selling_price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</body>
</html>

{% endblock content %}
