{% extends "store/layouts/main.html" %}

{% block content %}
<div class="py-3 bg-primary">
    <div class="container">
        <a class='text-white' href="{% url 'home' %}">Home/</a>
        <a class='text-white' href="{% url 'collections' %}">Collections</a>
        {% if products.category.slug %}
            <a class='text-white' href="{% url 'collectionsview' products.category.slug %}">{{ products.category.name }}</a>
        {% else %}
            <span class='text-white'>{{ products.category.name }}</span>
        {% endif %}
        <a class='text-white' href="{% url 'productview' products.category.slug products.slug %}">{{ products.name }}</a>
    </div>
</div>

<div class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card shadow product_data">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                {% if products.tag %}
                                    <label class="product-viewtag">{{ products.tag }}</label>
                                {% endif %}
                                <img src="{{ products.product_image.url }}" class="w-100" alt="image">
                            </div>
                            <div class="col-md-8">
                                <h2 class="mb-0">
                                    {{ products.name }}
                                    {% if products.trending %}
                                        <label style="font-size: 16px" class="float-end badge bg-danger trending_tag">Trending</label>
                                    {% endif %}
                                </h2>
                                <hr>
                                <label class="me-3">Original Price: RS {{ products.orginal_price }}</label>
                                <label class="me-3">Selling Price: RS {{ products.selling_price }}</label>
                                <p class="mt-3">{{ products.small_description }}</p>
                                <hr>
                                {% if products.quantity > 0 %}
                                    <label class="badge bg-success">In Stock</label>
                                {% else %}
                                    <label class="badge bg-danger">Out of Stock</label>
                                {% endif %}
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <label for="Quantity">Quantity</label>
                                        <div class="input-group text-center mb-3" style="width:130px;">
                                            <button class="input-group-text decrement-btn">-</button>
                                            <input type="text" name="quantity" class="form-control qty-input text-center" value="1">
                                            <button class="input-group-text increment-btn">+</button>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        {% if products.quantity > 0 %}
                                        {{user}}
                                        <a href="{% url 'add_to_cart' products.id %}">
                                            <button type="button" class="btn btn-primary me-3 float-start">Add to cart</button>
                                        </a>
                                            
                                        {% endif %}
                                        <button type="button" class="btn btn-primary me-3 float-start">Add to wishlist</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h3>Description</h3>
                            <p class="mt-3">{{ products.description }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
