{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/custom.js' %}"></script>
   

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
    <div class="container" >
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-6 p-3" style="border:1px solid gray; border-radius: 10px;">
                <h1>Login</h1>
                <form action="{% url 'user_login' %}" method="post">
                    {% csrf_token %}
                    <label for="email" >Email</label>
                    <input class="form-control my-2" type="email" name="email"><br>
                    <label for="password">password</label>
                    <input class="form-control my-2" type="password" name="password"><br>
                    <button class="btn btn-primary" type="submit">Login</button>
                    <a href="{% url 'register' %}">Register</a>
                </form>
            </div>
           
        </div>
        
    </div>



   

</body>
</html>