{% extends "store/layouts/main.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify OTP</title>
</head>
<body>
    <h2>Verify OTP</h2>
    {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="otp">Enter OTP:</label><br>
        <input type="text" id="otp" name="otp"><br><br>
        {% comment %} <input type="hidden" name="email" value="{{ user.email }}"> {% endcomment %}
        <button type="submit">Verify OTP</button>
    </form>
</body>
</html>



{% endblock content %}