{% extends "store/layouts/main.html" %}
{% load static %}


{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
</head>
<body>
    <h2>Change Password</h2>
    <div class="container" >
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-6 p-3" style="border:1px solid gray; border-radius: 10px;">
    <form method="post">
        {% csrf_token %}
        <label for="email">Email</label>
        <input   class="form-control my-2" type="email" name="email">
        <label for="password">Current Password</label>
        <input class="form-control my-2" type="password" name="current_password">

        <label for="changepassword" >New password</label>
        <input class="form-control my-2" type="password" name="new_password">

        <label for="conformpassword">Confirm New Password</label>
        <input class="form-control my-2" type="password">

        <button type="submit">Change Password</button>
    </form>

</div>
           
</div>

</div>
</body>
</html>




{% endblock content %}