{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>

    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/custom.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-md-6 p-3" style="border:1px solid gray; border-radius: 10px;">
                <form method="post" action="{%url 'register' %}" class="row d-flex">
                    {% csrf_token %}
                    <label for="id_username">Username:</label>
                    <input class="form-control my-2" type="text" id="id_username" name="username" required>
                    
                    <label for="id_email">Email:</label>
                    <input class="form-control my-2" type="email" id="id_email" name="email" required>
                    
                    <label for="id_password1">Password:</label>
                    <input class="form-control my-2" type="password" id="id_password1" name="password1" required>
                    
                    <label for="id_password2">Confirm Password:</label>
                    <input class="form-control my-2" type="password" id="id_password2" name="password2" required>

                    <label for="adress">adress</label>
                    <input class="form-control my-2" type="text" id="adress" name="adress" required>


                    
                    
                    <button class="btn btn-primary mb-4" type="submit">Register</button>
                    
                </form>
                <div class="col">
                    <a href="{% url 'user_login' %}"><button class="btn btn-warning" style="width: 100%;">LOGIN</button></a>

                   
                </div>
                
            </div>
        </div>
    </div>

    
  
    
</body>
</html>



