{% extends "store/layouts/main.html" %}

{% block content %}
<div class="py-3 bg-primary">
    <div class="container">
        <a class='text-white' href="{% url "home" %}">Home/</a>
        <a class='text-white' href="{% url "collections" %}">collections</a>
       
    </div>
</div>
   
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>collections page</h1>
            <hr>
            
            <div class="row">
                {% for item in  catagory  %}
                    <div class="col-md-3">
                        <div class="card">
                            <a href="{% url "collectionsview" item.slug %}">
                            <div class="card-body">
                                <div class="category-image">  
                                    <img src="{{ item.image.url }}" alt=" category image" class"w-100" />                               
                                
                                </div>
                                <h4 class="text-center"> {{ item.name }}</h4>


                            </div>
                        </a>

                        </div>
                </div>
            {% endfor %}

        </div>
    </div>
</div>

   

{% endblock content %}
   
