<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">E COMMERECE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <form action="{% url 'search' %}" method="post">
            {% csrf_token %}
            <input type="text" name="search">
            <button type="submit">search</button>
          </form>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url "collections" %}">collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'review' %}">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_cart' %}">view cart</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_orders' %}">view_orders</a>
        </li>

        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'change_password' %}">change_password</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_logout' %}">logout</a>
        </li>


      </ul>
    </div>
  </div>
</nav>