
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #085eb3;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }

        .hero {
            background-color: #f4f4f4;
            padding: 50px 0;
            text-align: center;
        }

        .featured-products {
            padding: 50px 0;
        }

        .featured-products h2 {
            text-align: center;
        }

        .product {
            display: inline-block;
            margin: 0 20px;
            text-align: center;
        }

        .product img {
            width: 200px;
            height: auto;
        }

        footer {
            background-color: #9cc71b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>My E-Commerce Store</h1>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Our Store</h2>
            <p>Explore our wide range of products</p>
        </div>
    </section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer>
        <div class="container">
            <p>&copy; 2024 My E-Commerce Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
