{% extends "store/layouts/main.html" %}
{% load static %}


{% block content %}

<div class="container">
  <form action="{% url 'review' %}" method="post">
    {% csrf_token %}
    <div class="row  justify-content-center align-items-center flex-column" style="height: 90vh;">
        <div class="col-md-6">
            <label for="feedback">FEED BACK</label>
            <br/>
            <textarea name="feedback" class="form-control my-2" type="text" id="feedback"></textarea>
        </div>
        <input type="text" name="product_id" value={{product}} style="display: none;">
        <div class="col-md-6">
            <button type="submit" class="btn btn-primary">ADD FEED BACK</button>
        </div>
        
    </div>
    
  </form>
</div>

{% endblock content %}