{% extends "store/layouts/main.html" %}

{% block content %}


<div class="container">
    {% for product in all_products  %}
<div class="row border border-secondary-subtle d-flex">
    <div class="col-md-3">
        <img src="{{product.product_image.url}}" alt="">
    </div>
    <div class="col-md-4 d-flex flex-column justify-content-center">
        <p>{{product.name}}</p>
        <p>Orginal Price : <span style="text-decoration:line-through;">{{product.orginal_price}} /-</span> </p>
        <p>Selling Price : {{product.selling_price}} /-</p>   

    </div>
    <div class="col-md-5 d-flex justify-content-center align-items-center">
        <a href="{% url 'single_review' product.id %}"><button class="btn btn-warning m-5">Make Review</button></a>
    </div>
</div>
{% endfor %}

</div>





{% endblock content %}
   
